Alabama-	Montgomery 	December 14, 1819
Alaska- 	Juneau 	January 3, 1959
Arizona- 	Phoenix 	February 14, 1912
Arkansas- 	Little Rock 	June 15, 1836
California- 	Sacramento 	September 9, 1850
Colorado- 	Denver 	August 1, 1876
Connecticut- 	Hartford 	January 9, 1788
Delaware- 	Dover 	December 7, 1787
Florida- 	Tallahassee 	March 3, 1845
Georgia- 	Atlanta 	January 2, 1788
Hawaii- 	Honolulu 	August 21, 1959
Idaho- 	Boise 	July 3, 1890
Illinois- 	Springfield 	December 3, 1818
Indiana- 	Indianapolis 	December 11, 1816
Iowa- 	Des Moines 	December 28, 1846
Kansas- 	Topeka 	January 29, 1861
Kentucky- 	Frankfort 	June 1, 1792
Louisiana- 	Baton Rouge 	April 30, 1812
Maine- 	Augusta 	March 15, 1820
Maryland- 	Annapolis 	April 28, 1788
Massachusetts- 	Boston 	February 6, 1788
MMichigan- 	Lansing 	January 26, 1837
Minnesota- 	Saint Paul 	May 11, 1858
Mississippi- 	Jackson 	December 10, 1817
Missouri- 	Jefferson City 	August 10, 1821
Montana- 	Helena 	November 8, 1889
Nebraska- 	Lincoln 	March 1, 1867
Nevada- 	Carson City 	October 31, 1864
New Hampshire- 	Concord 	June 21, 1788
New Jersey- 	Trenton 	December 18, 1787
New Mexico-	Santa Fe 	January 6, 1912
New York- 	Albany 	July 26, 1788
North Carolina- 	Raleigh 	November 21, 1789
North Dakota- 	Bismarck 	November 2, 1889
Ohio- 	Columbus 	March 1, 1803
Oklahoma- 	Oklahoma City 	November 16, 1907
Oregon- 	Salem 	February 14, 1859
Pennsylvania- 	Harrisburg 	December 12, 1787
Rhode Island- 	Providence 	May 19, 1790
South Carolina- 	Columbia 	May 23, 1788
South Dakota- 	Pierre 	November 2, 1889
Tennessee- 	Nashville 	June 1, 1796
Texas- 	Austin 	December 29, 1845
Utah- 	Salt Lake City 	January 4, 1896
Vermont- 	Montpelier 	March 4, 1791
Virginia- 	Richmond 	June 25, 1788
Washington- 	Olympia 	November 11, 1889
West Virginia- 	Charleston 	June 20, 1863
Wisconsin- 	Madison 	May 29, 1848
Wyoming- Cheyenne 	July 10, 1890